servidor=localhost
usuario=moodle
senha=cntydswn8oh=
banco=moodle
url=http://moodle.lcad.inf.ufes.br/moodle
token=62eb31ef3d6a2eca4fb790eae7db38ec
ws-url=http://moodle.lcad.inf.ufes.br/ws/main.php
tags=pessay-02
